{
  "name": "Enfer Fatal Studio",
  "short_name": "EF Studio",
  "description": "Organisez et écrivez vos projets narratifs hors ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0b0f",
  "theme_color": "#0c0b0f",
  "icons": [
  {
    "src": "./icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "./icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/vnd.enfer-fatal-studio": [".efs"],
        "application/zip": [".zip"]
      },
      "icons": [
        {
          "src": "./floppy-save.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
