{
  "name": "Enfer Fatal Studio",
  "short_name": "EF Studio",
  "description": "Organisez et écrivez vos projets narratifs hors ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0b0f",
  "theme_color": "#0c0b0f",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/vnd.enfer-fatal-studio": [".efs"],
        "application/zip": [".zip"]
      },
      "icons": [
        {
          "src": "./floppy-save.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
